
// APPLICATION
export const APP_NAME = 'Inarts';
export const APP_SCHEMA = 'http';
export const APP_HOST = 'localhost';
export const APP_PORT = '3000';
export const APP_SOCKET_PATH = '/inartschat';

// APICODES
export const API_ERROR = 401;
export const API_SUCCESS = 200;
export const API_VERSION = 'v1/';
export const API_URL = 'https://localhost:3333/';
export const API_PREFIX = 'api/';
